; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E386E1E5-CFC7-4FE9-8DAA-04E7133CC1EF}
AppName=DAS_CUBE
AppVersion=2.0
;AppVerName=DAS_CUBE 2.0
AppPublisher=DeadNought
DefaultDirName={pf}\DAS_CUBE
DisableProgramGroupPage=yes
OutputDir=C:\Users\임상규\Desktop\DAS_CUBE_ver2\installer
OutputBaseFilename=DAS_CUBE_v2_setup(x86)
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\임상규\Desktop\DAS_CUBE_ver2\DAS CUBE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\임상규\Desktop\DAS_CUBE_ver2\DAS CUBE_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\DAS_CUBE"; Filename: "{app}\DAS CUBE.exe"
Name: "{commondesktop}\DAS_CUBE"; Filename: "{app}\DAS CUBE.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DAS CUBE.exe"; Description: "{cm:LaunchProgram,DAS_CUBE}"; Flags: nowait postinstall skipifsilent

